#BlueJ class context
comment0.params=pointCounter
comment0.target=Person(Counter)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ Collision()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
numComments=9
