#Greenfoot properties
#Sat Apr 12 16:46:59 PDT 2014
target2.name=checkFall
class.Spikyball2.image=smiley5.png
target9.name=HealthBar
dependency11.type=UsesDependency
class.Sound.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=JavaBackground
readme.editor.y=0
readme.editor.x=0
dependency8.to=Counter
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=JavaBackground
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=HealthBar
target10.editor.y=53
target10.editor.x=238
dependency2.to=Person
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=1296
dependency8.type=UsesDependency
dependency5.from=Sound
target12.y=310
target12.x=10
class.Ghost.superclass=greenfoot.Actor
target3.editor.y=6
target3.editor.x=0
project.charset=UTF-8
dependency15.to=Ground
target15.name=Spikyball2
target5.height=50
target1.name=Spikyball
version=2.5.0
target11.naviview.expanded=false
target8.name=Ghost
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=JavaBackground
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Person
target12.naviview.expanded=false
class.Spikyball.superclass=greenfoot.Actor
dependency9.to=Spikyball2
target6.type=ClassTarget
target7.y=10
target7.x=160
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=1296
target3.y=130
target3.x=190
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Ground
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Person
class.Explosion.image=13052336391841183542psd-black-bomb-icon-md.png
target5.editor.y=20
target5.editor.x=40
dependency20.to=Spikyball3
target5.editor.height=700
class.JavaBackground.superclass=greenfoot.World
target14.name=Spikyball2
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.PointsBar.superclass=greenfoot.Actor
target7.name=JavaBackground
dependency16.to=Spikyball
target1.editor.y=65
target1.editor.x=187
dependency13.from=Spikyball2
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=788
target4.editor.height=788
class.Pyramids.image=images.jpg
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Person
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Counter
target14.editor.x=-8
target2.height=50
class.Person.image=ppl3.png
target15.y=190
target15.x=100
class.JavaBackground.image=6a00d8341bf7f753ef0168eafb3053970c.jpg
target11.y=250
target3.editor.height=788
target11.x=190
target12.editor.height=788
class.Spikyball3.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
dependency3.from=Person
dependency6.type=UsesDependency
target13.editor.width=1296
dependency4.to=JavaBackground
target7.editor.y=79
target7.editor.x=264
target7.width=120
target11.editor.height=700
target2.editor.height=700
target13.name=Person
class.Spikyball.image=Java Programming.gif
dependency21.to=Ghost
target7.naviview.expanded=true
target6.name=Pyramids
dependency15.type=UsesDependency
dependency12.from=Spikyball2
target14.width=80
dependency17.to=Spikyball2
dependency19.from=Spikyball3
target6.y=130
target6.x=100
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=788
target10.width=80
target2.y=250
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target4.type=ClassTarget
dependency11.to=JavaBackground
target6.height=50
target7.editor.width=917
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=JavaBackground
dependency9.from=Person
class.Ground.superclass=greenfoot.Actor
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.checkFall.superclass=greenfoot.Actor
target13.width=80
dependency5.to=Ground
target10.editor.width=900
target12.name=Spikyball3
class.Counter.image=counter.png
target5.name=Explosion
class.Person.superclass=greenfoot.Actor
dependency22.to=Spikyball3
dependency14.type=UsesDependency
dependency11.from=Spikyball2
target14.naviview.expanded=false
dependency18.from=Spikyball2
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=Ground
dependency21.type=UsesDependency
package.numDependencies=25
dependency25.from=Person
target10.y=190
target3.type=ClassTarget
target10.x=190
class.Pyramids.superclass=greenfoot.Actor
target3.naviview.expanded=false
target11.editor.y=134
target11.editor.x=283
dependency12.to=Counter
target4.editor.width=650
class.Counter.superclass=greenfoot.Actor
class.Ground.image=ground1.png
dependency4.type=UsesDependency
dependency1.from=Spikyball
dependency8.from=JavaBackground
target12.editor.width=1296
target4.naviview.expanded=false
target14.height=50
class.Ghost.image=Picture1.png
target9.y=310
target4.editor.y=27
target9.x=100
target4.editor.x=0
target11.name=PointsBar
target5.y=130
target5.x=10
target3.height=50
dependency6.to=checkFall
target4.name=Counter
target1.y=10
target1.x=70
dependency13.type=UsesDependency
dependency10.from=Person
target7.showInterface=false
target3.width=80
dependency17.from=JavaBackground
dependency23.to=Ghost
dependency20.type=UsesDependency
dependency24.from=JavaBackground
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=699
dependency19.to=Ground
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
dependency13.to=Person
dependency3.type=UsesDependency
target8.editor.height=788
target15.editor.width=1296
dependency7.from=checkFall
target6.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target2.width=80
target10.name=Sound
target3.name=Ground
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target7.editor.height=815
dependency7.to=Ground
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=JavaBackground
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.Spikyball3.image=smiley3.png
dependency23.from=JavaBackground
target11.height=50
target15.editor.y=-8
dependency24.to=HealthBar
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=1000
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Person
target9.editor.width=1296
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=false
target8.y=70
target8.x=160
target3.editor.width=1280
target12.width=80
dependency2.type=UsesDependency
target4.y=250
class.Spikyball2.superclass=greenfoot.Actor
target4.x=100
dependency9.type=UsesDependency
dependency6.from=Sound
target8.editor.y=-8
target12.height=50
target8.editor.x=-8
target14.editor.height=788
target11.editor.width=900
world.lastInstantiated=JavaBackground
dependency14.to=PointsBar
target1.height=50
mainWindow.width=1382
