#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=13052336391841183542psd-black-bomb-icon-md.png
class.Explosion.superclass=greenfoot.Actor
class.Ghost.image=Picture1.png
class.Ghost.superclass=greenfoot.Actor
class.Ground.image=ground1.png
class.Ground.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.JavaBackground.image=6a00d8341bf7f753ef0168eafb3053970c.jpg
class.JavaBackground.superclass=greenfoot.World
class.Person.image=ppl3.png
class.Person.superclass=greenfoot.Actor
class.PointsBar.superclass=greenfoot.Actor
class.Pyramids.image=images.jpg
class.Pyramids.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.Spikyball.image=Java\ Programming.gif
class.Spikyball.superclass=greenfoot.Actor
class.Spikyball2.image=smiley5.png
class.Spikyball2.superclass=greenfoot.Actor
class.Spikyball3.image=smiley3.png
class.Spikyball3.superclass=greenfoot.Actor
class.checkFall.superclass=greenfoot.Actor
dependency1.from=Spikyball
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Spikyball2
dependency11.to=JavaBackground
dependency11.type=UsesDependency
dependency12.from=Spikyball2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Spikyball2
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=JavaBackground
dependency14.to=PointsBar
dependency14.type=UsesDependency
dependency15.from=JavaBackground
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=JavaBackground
dependency16.to=Spikyball
dependency16.type=UsesDependency
dependency17.from=JavaBackground
dependency17.to=Spikyball2
dependency17.type=UsesDependency
dependency18.from=Spikyball2
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Spikyball3
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=JavaBackground
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Spikyball3
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=Ghost
dependency21.type=UsesDependency
dependency22.from=JavaBackground
dependency22.to=Spikyball3
dependency22.type=UsesDependency
dependency23.from=JavaBackground
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=JavaBackground
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency3.from=Person
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=JavaBackground
dependency4.type=UsesDependency
dependency5.from=Sound
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Sound
dependency6.to=checkFall
dependency6.type=UsesDependency
dependency7.from=checkFall
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=JavaBackground
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Spikyball2
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=699
target1.editor.width=900
target1.editor.x=187
target1.editor.y=65
target1.height=50
target1.name=Spikyball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=238
target10.editor.y=53
target10.height=50
target10.name=Sound
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=283
target11.editor.y=134
target11.height=50
target11.name=PointsBar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=788
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Spikyball3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=788
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=788
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Spikyball2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Spikyball2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=checkFall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=788
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=6
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=788
target4.editor.width=650
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Pyramids
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=815
target7.editor.width=917
target7.editor.x=264
target7.editor.y=79
target7.height=50
target7.name=JavaBackground
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=10
target8.editor.height=788
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ghost
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=788
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HealthBar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.5.0
world.lastInstantiated=JavaBackground
